# httpstatusdogs

./: .drone.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/michaelfmnk/httpstatusdogs/: HttpDogControllerAdvice.java
src/main/java/com/michaelfmnk/httpstatusdogs/config/: HttpStatusDogsConfiguration.java
src/main/java/dev/fomenko/httpstatusdogs/: HttpDogControllerAdvice.java
src/main/java/dev/fomenko/httpstatusdogs/config/: HttpStatusDogsConfiguration.java
src/test/java/com/michaelfmnk/httpstatusdogs/: FakeControllerApplication.java  HttpStatusDogsApplicationTests.java
src/test/java/dev/fomenko/httpstatusdogs/: FakeControllerApplication.java  HttpStatusDogsApplicationTests.java
